class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
          int a[10010];
          int b[10010];
          vector<int> v;

          for(int i=0;i<mat.size();i++){
              a[i] = 0;
              b[i] = i;
          }

          for(int i=0;i<mat.size();i++){
              for(int j=0;j<mat[0].size();j++){
                  if(mat[i][j]==1) a[i]++;
              }
          }

          int temp;
          for(int i=0;i<mat.size()-1;i++){
              for(int j=0;j<mat.size()-1;j++){
                  if(a[j]>a[j+1]){
                     temp  = a[j];
                     a[j] = a[j+1];
                     a[j+1] = temp;

                     temp = b[j];
                     b[j] = b[j+1];
                     b[j+1] = temp;
                  }
              }
          }

          for(int i=0;i<k;i++){
              v.push_back(b[i]);
          }

          return v;
    }
};
